{
  "name": "Abdullazad…ô Turan ‚ÄĒ V…ôkil",
  "short_name": "V…ôkil Turan",
  "description": "BakńĪda peŇü…ôkar v…ôkil xidm…ôtl…ôri. Ail…ô, cinay…ôt, …ômlak v…ô inzibati h√ľquq sah…ôl…ôrind…ô 7 illik t…ôcr√ľb…ô.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#C4A054",
  "lang": "az",
  "icons": [
    { "src": "images/favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "images/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
